@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
  font-family: "Outfit", serif;
  font-weight: 200;
  font-style: normal;
}

html,
body {
  height: 100%;
  margin: 0;
}

.page-content {
  background-image: linear-gradient(to bottom, #e6f4fe, #f4f4ff 50%);
  background-size: cover;
}

.navbar-brand img {
  max-height: 150px;
}

.navbar-nav .nav-link {
  color: #000;
}

.navbar-nav .nav-link:hover {
  color: #007bff;
}

.navbar .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}

.navbar .btn-outline-primary:hover {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}

.hire-us-btn {
  margin-left: auto;
}

.hero-section {
  padding: 20px 0;
}

.hero-content {
  padding: 20px;
}

.hero-image img {
  width: 150%;
  height: auto;
  transition: all 0.5s ease-in-out;
  animation: UpDown 2s ease-out infinite alternate;
}

@keyframes UpDown {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(10px);
  }
}

.heroheading {
  color: #2881ed;
  font-size: 48px;
  font-weight: 600;
}

.herosubheading {
  color: #000000;
  font-size: 48px;
  font-weight: 600;
}

.stats-section {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.stat-item {
  font-size: 16px;
  color: #46596f;
}

.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 20%,
    hsl(0 0% 0% / 1) 80%,
    hsl(0 0% 0% / 0)
  );
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

.marquee--vertical {
  --mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
  flex-direction: column;
}

.marquee--vertical .marquee__group {
  animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: -3s;
}

@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }

  to {
    transform: translateX(var(--scroll-end));
  }
}

@keyframes scroll-y {
  from {
    transform: translateY(var(--scroll-start));
  }

  to {
    transform: translateY(var(--scroll-end));
  }
}

/* Element styles */
.marquee svg {
  display: grid;
  place-items: center;
  width: var(--size);
  fill: var(--color-text);
  background: var(--color-bg-accent);
  aspect-ratio: 16/9;
  padding: calc(var(--size) / 10);
  border-radius: 0.5rem;
}

.marquee--vertical svg {
  aspect-ratio: 1;
  width: calc(var(--size) / 1.5);
  padding: calc(var(--size) / 6);
}

/* Parent wrapper */
.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin: auto;
  max-width: 100vw;
}

.wrapper--vertical {
  flex-direction: row;
  height: 100vh;
}

/* Toggle direction button */
.toggle {
  --size: 3rem;
  position: relative;
  position: fixed;
  top: 1rem;
  left: 1rem;
  width: var(--size);
  height: var(--size);
  font: inherit;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 50%;
  color: inherit;
  background-color: var(--color-bg-accent);
  z-index: 1;
}

.toggle:focus-visible {
  box-shadow: 0 0 0 2px var(--color-text);
}

.toggle span {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: calc(100% + 0.4em);
  width: fit-content;
  white-space: nowrap;
  transform: translateY(-50%);
  animation: fade 400ms 4s ease-out forwards;
  user-select: none;
}

.toggle svg {
  --size: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  width: var(--size);
  height: var(--size);
  fill: currentcolor;
  transform: translate(-50%, -50%);
  transition: transform 300ms cubic-bezier(0.25, 1, 0.5, 1);
}

.toggle--vertical svg {
  transform: translate(-50%, -50%) rotate(-90deg);
}

@keyframes fade {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

:root {
  --color-text: black;
  --color-bg: #f8f9fe;
  --color-bg-accent: #f8f9fe;
  --gmb-color:#568aef;
  --whatsapp-color:#03cf64;
  --size: clamp(5rem, 1rem + 20vmin, 15rem);
  --gap: calc(var(--size) / 14);
  --duration: 60s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-text: black;
    --color-bg: #f8f9fe;
    --color-bg-accent: #ffffff;
  }
}

.action-btn a {
  text-decoration: none;
  color: #192839;
  background-color: #f2f6f7;
  border-radius: 50rem;
  font-size: 12px;
  font-weight: 500;
  padding: 7px 20px;
  transition: all 0.5s;
  margin-right: 10px;
}
.action-btn a:hover {
  color: #2b54df;
  background-color: #91bbff;
}

.marquee__group img {
  filter: grayscale(1);
  transition: all 0.5s ease-in-out;
}
.marquee__group:hover img {
  filter: grayscale(0);
}

.service-card {
  position: sticky;
  top: 20px;
}

.service-card__inner {
  will-change: transform;
  background: white;
  border-radius: 14px;
  /* display: flex; */
  overflow: hidden;
  box-shadow: 0 25px 50px -12px hsla(265.3, 20%, 10%, 35%);
  transform-origin: center top;
}

.service-cards {
  width: 100%;
  /* max-width: 900px; */
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(var(--cards-count), var(--card-height));
  gap: 40px 0;
}

.service-card__image-container {
  display: flex;
  width: 40%;
  flex-shrink: 0;
}

.service-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1;
}

.service-card__content {
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
}

.service-card__title {
  padding: 0;
  margin: 0;
  font-size: 40px;
  font-weight: 600;
  color: #16263a;
}

.service-card__description {
  line-height: 1.4;
  font-size: 24px;
  color: #16263a;
}

.service-space {
  height: 10vh;
}

.service-space--small {
  height: 5vh;
}

@media (max-width: 600px) {
  .service-card__inner {
    flex-direction: column;
  }

  .service-card__image-container {
    width: 100%;
  }

  .service-card__image {
    aspect-ratio: 16 / 9;
  }

  .service-card__title {
    font-size: 32px;
  }

  .service-card__description {
    font-size: 16px;
  }

  .service-card__content {
    padding: 30px 20px;
  }
}

.servicecard {
  position: relative;
}
.servicecard .servicebg {
  mix-blend-mode: darken;
}
.servicecard .serviceHeading {
  position: absolute;
  top: 20px;
  left: 20px;
  color: white;
  font-size: 22px;
  width: 70%;
}
.servicecard .serviceContent {
  position: absolute;
  bottom: 30px;
  left: 20px;
  color: white;
  font-size: 14px;
  width: 80%;
}
.servicecard .serviceIcon {
  position: absolute;
  top: 70px;
  left: 45px;
  z-index: 10;
  font-size: 14px;
  width: 50%;
}
.servicecard .serviceIcon3 {
  position: absolute;
  top: 90px;
  left: 45px;
  z-index: 10;
  font-size: 14px;
  width: 60%;
}

.work .box-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10%;
}
.work .box {
  padding: 30px;
  margin: 2%;
  background: white;
  width: 30%;
  border: 1px solid #d6d6d6;
  box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  transition: 0.2s all;
}
.work .box-wrap:hover .box {
  filter: blur(3px);
  opacity: 0.5;
  transform: scale(0.98);
  box-shadow: none;
}
.work .box-wrap:hover .box:hover {
  transform: scale(1);
  filter: blur(0px);
  opacity: 1;
  box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125);
}

/* custom animation */
.no-js .owl-carousel,
.industry .owl-carousel.owl-loaded {
  display: block;
}
.industry .owl-carousel {
  display: none;
  width: 100%;
  z-index: 1;
}

.industry .owl-carousel,
.industry .owl-carousel .owl-item {
  -webkit-tap-highlight-color: transparent;
  position: relative;
}
.no-js .owl-carousel,
.owl-carousel.owl-loaded {
  display: block;
}
.inds_cat_set {
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-align-items: flex-end;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  /* margin-bottom: 50px; */
}

.industry .owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  /* height: 600px; */
}

.industry .owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
}

.industry .owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.industry .owl-carousel .owl-item {
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none;
}
.industry .owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
.industry .owl-carousel,
.industry .owl-carousel .owl-item {
  -webkit-tap-highlight-color: transparent;
  position: relative;
}
.inds_cat_set .can {
  position: relative;
  text-align: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding: 20px 0;
  -webkit-transform-origin: center center;
  transform-origin: center center;
}

a {
  text-decoration: none !important;
}
.inds_cat_set .can span.data_text_lin {
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  display: block;
}

@media screen and (min-width: 1400px) {
  .data_text_lin::before {
    bottom: 46%;
    left: 33%;
    transform: translate(50%);
  }
}

.data_text_lin::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 47px;
  right: 40%;
  top: 50px;
  bottom: 50%;
  margin: auto;
  background: url(https://soumyaitsolution.com/webassets/images/taxi-service/arrow.png)
    no-repeat center center / auto;
  filter: grayscale(1);
  opacity: 0.3;
  rotate: 90deg;
}
.inds_cat_set .owl-stage:hover .can:hover .box-indus > img {
  opacity: 1;
  filter: grayscale(0);
}
.box-ar {
  margin-bottom: 100px;
}

.box-indus {
  height: 100px;
  width: 100px;
  display: block;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 10px;
  color: #000000;
  font-size: 15px;
  line-height: 1.2;
  border: 0 !important;
  transition: all 0.3s linear 0s;
  position: relative;
  font-weight: 600;
  margin: auto;
}
.box-indus::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 2px solid transparent;
  border-radius: 50%;
  animation: borderWavesAnim 1s linear infinite;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.industry .owl-carousel .owl-item img {
  display: block;
  width: 100%;
}
.box-indus > img {
  display: inline-block !important;
  vertical-align: middle;
  filter: grayscale(1);
  opacity: 0.6;
  transition: all 0.3s linear 0s;
  overflow: hidden;
  height: 100%;
  padding: 14px;
  object-fit: contain;
}
.data_text_lin span.name {
  font-size: 16px;
  color: #333;
  text-align: center;
  margin-bottom: 16px;
  display: block;
  margin-top: 10px;
}
.inds_cat_set .can span.candidate {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.inds_cat_set .can span.candidate img {
  margin: 0 auto;
}
.industry .owl-carousel .owl-item img {
  display: block;
  width: 100%;
  height: auto;
}
.inds_cat_set .owl-stage:hover .can:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.inds_cat_set:hover .can {
  filter: blur(6px) grayscale(1);
  opacity: 0.5;
  transform: scale(0.98);
  box-shadow: none;

}
.inds_cat_set:hover .can .data_text_lin{
    transform: scale(0);

}
.inds_cat_set:hover .can:hover {
  transform: scale(1);
  filter: blur(0px);
  opacity: 1;
  /* box-shadow:0 8px 20px 0px rgba(0,0,0,0.125); */
}
.inds_cat_set .can:hover .data_text_lin {
  transform: scale(1);
 
}

.inds_cat_set .owl-stage:hover .can:hover span.data_text_lin::before {
  animation-duration: 1s;
  animation-name: movingarrow;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  top: 180px;
  bottom: 0;
  filter: grayscale(0);
  opacity: 1;
}

@keyframes movingarrow {
  0% {
    top: 150px;
  }
  50% {
    top: 180px;
  }
  100% {
    top: 150px;
  }
}


/* testimonials */

.shadow-effect {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
border:1px solid #ECECEC;
  box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
}
#customers-testimonials .shadow-effect p {
  font-family: inherit;
  font-size: 17px;
  line-height: 1.5;
  margin: 0 0 17px 0;
  font-weight: 300;
}
.testimonial-name {
  margin: -17px auto 0;
  display: table;
  width: auto;
  background: #3190E7;
  padding: 9px 35px;
  border-radius: 12px;
  text-align: center;
  color: #fff;
  box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
}
#customers-testimonials .item {
  text-align: center;
  padding: 50px;
  margin-bottom:80px;
  opacity: .2;
  -webkit-transform: scale3d(0.8, 0.8, 1);
  transform: scale3d(0.8, 0.8, 1);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#customers-testimonials .owl-item.active.center .item {
  opacity: 1;
  -webkit-transform: scale3d(1.0, 1.0, 1);
  transform: scale3d(1.0, 1.0, 1);
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
  max-width: 90px;
  margin: 0 auto 17px;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
  background: #3190E7;
  transform: translate3d(0px, -50%, 0px) scale(0.7);
}
#customers-testimonials.owl-carousel .owl-dots{
display: inline-block;
width: 100%;
text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot{
display: inline-block;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
  background: #3190E7;
  display: inline-block;
  height: 20px;
  margin: 0 2px 5px;
  transform: translate3d(0px, -50%, 0px) scale(0.3);
  transform-origin: 50% 50% 0;
  transition: all 250ms ease-out 0s;
  width: 20px;
}

.slide img {
  width: 100px;
  height: 100px;
  border-radius: 30px;
}

.vertical-slider {
  width: 120px;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin-right: 20px;
}

.vertical-slide-track {
  display: flex;
  flex-direction: column;
  animation: scroll-vertical 30s linear infinite;
}

.vertical-slide-track2 {
  display: flex;
  flex-direction: column;
  animation: scroll-down 30s linear infinite;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 30px;
  box-shadow:  0px 0px 8px -2px rgb(227, 227, 227);
  margin: 10px 0;
  padding: 20px;
}

@keyframes scroll-vertical {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-100%);
  }
}

@keyframes scroll-down {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.main-vertical-slider {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-sectionseamless {
  padding: 10px 0;
  background-color: #F5FFFD;
}
.heroheadingseamless{
  color: black;
}