    @import url("https://fonts.googleapis.com/css2?family=Questrial&family=Righteous&display=swap");
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

    * {
    font-family: "Questrial", sans-serif;
    font-weight: 400;
    font-style: normal;
    }

    html,
    body {
    height: 100%;
    margin: 0;
    }

    .page-content {
    background-image: linear-gradient(to bottom, #e6f4fe, #f4f4ff 50%);
    background-size: cover;
    }

    .navbar-brand img {
    max-height: 150px;
    }

    .navbar-nav .nav-link {
    color: #000;
    }

    .navbar-nav .nav-link:hover {
    color: #007bff;
    }

    .navbar .btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
    }

    .navbar .btn-outline-primary:hover {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
    }

    .hire-us-btn {
    margin-left: auto;
    }

    .hero-section {
    padding: 20px 0;
    }

    .hero-content {
    padding: 20px;
    }

    .hero-image img {
    width: 150%;
    height: auto;
    transition: all 0.5s ease-in-out;
    animation: UpDown 2s ease-out infinite alternate;
    }

    @keyframes UpDown {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(10px);
    }
    }

    .heroheading {
    color: #2881ed;
    font-size: 48px;
    font-weight: 600;
    }

    .herosubheading {
    color: #000000;
    font-size: 48px;
    font-weight: 600;
    }

    .stats-section {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    }

    .stat-item {
    font-size: 16px;
    color: #46596f;
    }

    .marquee {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    mask-image: linear-gradient(
        var(--mask-direction, to right),
        hsl(0 0% 0% / 0),
        hsl(0 0% 0% / 1) 20%,
        hsl(0 0% 0% / 1) 80%,
        hsl(0 0% 0% / 0)
    );
    }

    .marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll-x var(--duration) linear infinite;
    }

    @media (prefers-reduced-motion: reduce) {
    .marquee__group {
        animation-play-state: paused;
    }
    }

    .marquee--vertical {
    --mask-direction: to bottom;
    }

    .marquee--vertical,
    .marquee--vertical .marquee__group {
    flex-direction: column;
    }

    .marquee--vertical .marquee__group {
    animation-name: scroll-y;
    }

    .marquee--reverse .marquee__group {
    animation-direction: reverse;
    animation-delay: -3s;
    }

    @keyframes scroll-x {
    from {
        transform: translateX(var(--scroll-start));
    }

    to {
        transform: translateX(var(--scroll-end));
    }
    }

    @keyframes scroll-y {
    from {
        transform: translateY(var(--scroll-start));
    }

    to {
        transform: translateY(var(--scroll-end));
    }
    }

    /* Element styles */
    .marquee svg {
    display: grid;
    place-items: center;
    width: var(--size);
    fill: var(--color-text);
    background: var(--color-bg-accent);
    aspect-ratio: 16/9;
    padding: calc(var(--size) / 10);
    border-radius: 0.5rem;
    }

    .marquee--vertical svg {
    aspect-ratio: 1;
    width: calc(var(--size) / 1.5);
    padding: calc(var(--size) / 6);
    }

    /* Parent wrapper */
    .wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    margin: auto;
    max-width: 100vw;
    }

    .wrapper--vertical {
    flex-direction: row;
    height: 100vh;
    }

    /* Toggle direction button */
    .toggle {
    --size: 3rem;
    position: relative;
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: var(--size);
    height: var(--size);
    font: inherit;
    text-align: center;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 50%;
    color: inherit;
    background-color: var(--color-bg-accent);
    z-index: 1;
    }

    .toggle:focus-visible {
    box-shadow: 0 0 0 2px var(--color-text);
    }

    .toggle span {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: calc(100% + 0.4em);
    width: fit-content;
    white-space: nowrap;
    transform: translateY(-50%);
    animation: fade 400ms 4s ease-out forwards;
    user-select: none;
    }

    .toggle svg {
    --size: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    width: var(--size);
    height: var(--size);
    fill: currentcolor;
    transform: translate(-50%, -50%);
    transition: transform 300ms cubic-bezier(0.25, 1, 0.5, 1);
    }

    .toggle--vertical svg {
    transform: translate(-50%, -50%) rotate(-90deg);
    }

    @keyframes fade {
    to {
        opacity: 0;
        visibility: hidden;
    }
    }

    :root {
    --color-text: black;
    --color-bg: #f8f9fe;
    --color-bg-accent: #f8f9fe;
    --size: clamp(5rem, 1rem + 20vmin, 15rem);
    --gap: calc(var(--size) / 14);
    --duration: 60s;
    --scroll-start: 0;
    --scroll-end: calc(-100% - var(--gap));
    }

    @media (prefers-color-scheme: dark) {
    :root {
        --color-text: black;
        --color-bg: #f8f9fe;
        --color-bg-accent: #ffffff;
    }
    }

    .action-btn a {
    text-decoration: none;
    color: #192839;
    background-color: #f2f6f7;
    border-radius: 50rem;
    font-size: 12px;
    font-weight: 500;
    padding: 7px 20px;
    transition: all 0.5s;
    margin-right: 10px;
    }
    .action-btn a:hover {
    color: #2b54df;
    background-color: #91bbff;
    }

    .marquee__group img {
    filter: grayscale(1);
    transition: all 0.5s ease-in-out;
    }
    .marquee__group:hover img {
    filter: grayscale(0);
    }

    .service-card {
    position: sticky;
    top: 20px;
    }

    .service-card__inner {
    will-change: transform;
    background: white;
    border-radius: 14px;
    /* display: flex; */
    overflow: hidden;
    box-shadow: 0 25px 50px -12px hsla(265.3, 20%, 10%, 35%);
    transform-origin: center top;
    }

    .service-cards {
    width: 100%;
    /* max-width: 900px; */
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(var(--cards-count), var(--card-height));
    gap: 40px 0;
    }

    .service-card__image-container {
    display: flex;
    width: 40%;
    flex-shrink: 0;
    }

    .service-card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
    }

    .service-card__content {
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    }

    .service-card__title {
    padding: 0;
    margin: 0;
    font-size: 40px;
    font-weight: 600;
    color: #16263a;
    }

    .service-card__description {
    line-height: 1.4;
    font-size: 24px;
    color: #16263a;
    }

    .service-space {
    height: 10vh;
    }

    .service-space--small {
    height: 5vh;
    }

    @media (max-width: 600px) {
    .service-card__inner {
        flex-direction: column;
    }

    .service-card__image-container {
        width: 100%;
    }

    .service-card__image {
        aspect-ratio: 16 / 9;
    }

    .service-card__title {
        font-size: 32px;
    }

    .service-card__description {
        font-size: 16px;
    }

    .service-card__content {
        padding: 30px 20px;
    }
    }

    .servicecard {
    position: relative;
    }
    .servicecard .servicebg {
    mix-blend-mode: darken;
    }
    .servicecard .serviceHeading {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 22px;
    width: 70%;
    }
    .servicecard .serviceContent {
    position: absolute;
    bottom: 30px;
    left: 20px;
    color: white;
    font-size: 14px;
    width: 80%;
    }
    .servicecard .serviceIcon {
    position: absolute;
    top: 40px;
    left: 45px;
    z-index: 10;
    font-size: 14px;
    width: 60%;
    }
